{
  "ConnectionStrings": {
    "SqlServer": "Data Source=.\\sqlexpress;Initial Catalog=dotnetconf2019;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
